$date
	Mon May 24 19:44:28 2021
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module testbench $end
$var wire 16 ! sum [15:0] $end
$var reg 1 " cin $end
$var reg 1 # clk $end
$var reg 16 $ correct_ans [15:0] $end
$var reg 6 % correct_ct [5:0] $end
$var reg 6 & idx [5:0] $end
$var reg 16 ' in_a [15:0] $end
$var reg 16 ( in_b [15:0] $end
$var reg 1 ) rst $end
$var reg 6 * write [5:0] $end
$scope module CLA $end
$var wire 16 + a [15:0] $end
$var wire 16 , b [15:0] $end
$var wire 1 " cin $end
$var wire 16 - sum [15:0] $end
$var wire 16 . p [15:0] $end
$var wire 4 / gP [3:0] $end
$var wire 4 0 gG [3:0] $end
$var wire 16 1 g [15:0] $end
$var wire 15 2 c [15:1] $end
$scope module c_gen0 $end
$var wire 1 " cin $end
$var wire 4 3 g [3:0] $end
$var wire 1 4 gG $end
$var wire 1 5 gP $end
$var wire 4 6 p [3:0] $end
$var wire 3 7 c [3:1] $end
$upscope $end
$scope module c_gen1 $end
$var wire 1 8 cin $end
$var wire 4 9 g [3:0] $end
$var wire 1 : gG $end
$var wire 1 ; gP $end
$var wire 4 < p [3:0] $end
$var wire 3 = c [3:1] $end
$upscope $end
$scope module c_gen2 $end
$var wire 1 > cin $end
$var wire 4 ? g [3:0] $end
$var wire 1 @ gG $end
$var wire 1 A gP $end
$var wire 4 B p [3:0] $end
$var wire 3 C c [3:1] $end
$upscope $end
$scope module c_gen3 $end
$var wire 1 D cin $end
$var wire 4 E g [3:0] $end
$var wire 1 F gG $end
$var wire 1 G gP $end
$var wire 4 H p [3:0] $end
$var wire 3 I c [3:1] $end
$upscope $end
$scope module c_gen4 $end
$var wire 1 " cin $end
$var wire 4 J g [3:0] $end
$var wire 1 K gG $end
$var wire 1 L gP $end
$var wire 4 M p [3:0] $end
$var wire 3 N c [3:1] $end
$upscope $end
$scope module generate_sum $end
$var wire 16 O a [15:0] $end
$var wire 16 P b [15:0] $end
$var wire 15 Q c [15:1] $end
$var wire 1 " cin $end
$var wire 16 R sum [15:0] $end
$upscope $end
$scope module gp_gen1 $end
$var wire 4 S a [3:0] $end
$var wire 4 T b [3:0] $end
$var wire 4 U g [3:0] $end
$var wire 4 V p [3:0] $end
$upscope $end
$scope module gp_gen2 $end
$var wire 4 W a [3:0] $end
$var wire 4 X b [3:0] $end
$var wire 4 Y g [3:0] $end
$var wire 4 Z p [3:0] $end
$upscope $end
$scope module gp_gen3 $end
$var wire 4 [ a [3:0] $end
$var wire 4 \ b [3:0] $end
$var wire 4 ] g [3:0] $end
$var wire 4 ^ p [3:0] $end
$upscope $end
$scope module gp_gen4 $end
$var wire 4 _ a [3:0] $end
$var wire 4 ` b [3:0] $end
$var wire 4 a g [3:0] $end
$var wire 4 b p [3:0] $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b0 b
b0 a
b0 `
b0 _
b0 ^
b0 ]
b0 \
b0 [
b0 Z
b0 Y
b0 X
b0 W
b0 V
b0 U
b0 T
b0 S
b0 R
b0 Q
b0 P
b0 O
b0 N
b0 M
0L
0K
b0 J
b0 I
b0 H
0G
0F
b0 E
0D
b0 C
b0 B
0A
0@
b0 ?
0>
b0 =
b0 <
0;
0:
b0 9
08
b0 7
b0 6
05
04
b0 3
b0 2
b0 1
b0 0
b0 /
b0 .
b0 -
b0 ,
b0 +
bx *
x)
b0 (
b0 '
bx &
b0 %
bx $
0#
0"
b0 !
$end
#10000
b1 =
1D
18
b101 N
14
b101 0
b101 J
1@
b110 7
b111 C
b101111100011110 2
b101111100011110 Q
b101 I
b110 3
b1000 6
b1101 <
b1001 ?
b110 B
b101 E
b110 U
b1000 V
b1101 Z
b1001 ]
b11011011000 .
b110 ^
b101100100000110 1
b101 a
b1011100011100101 !
b1011100011100101 -
b1011100011100101 R
b110 T
b1001 X
b1111 \
b101 `
b1110 S
b100 W
b1001 [
b101 _
b0 *
b0 $
1"
b101111110010110 (
b101111110010110 ,
b101111110010110 P
b101100101001110 '
b101100101001110 +
b101100101001110 O
1#
1)
#20000
0#
#30000
b1 *
b1011100011100101 $
1#
b1 &
0)
#40000
0#
#50000
b1 %
b10 *
1#
#60000
0#
#70000
b11 *
1#
#80000
0#
#90000
b100 *
1#
#100000
0#
#110000
b101 *
1#
#120000
0#
#130000
08
b100 N
b100 0
b100 J
04
b11 I
b0 =
b0 7
b11100000000000 2
b11100000000000 Q
b0 C
b1100 <
b0 3
b110 6
b1000 ?
b10 B
b0 E
b11 H
b1100 Z
b0 U
b110 V
b1000 ]
b10 ^
b100000000000 1
b0 a
b11001011000110 .
b11 b
b100001011000111 !
b100001011000111 -
b100001011000111 R
b0 T
b1000 X
b1000 \
b0 `
b110 S
b1010 [
b11 _
b0 *
b0 $
b100010000000 (
b100010000000 ,
b100010000000 P
b11101001000110 '
b11101001000110 +
b11101001000110 O
1#
1)
#140000
0#
#150000
b1 *
b100001011000111 $
1#
b10 &
0)
#160000
0#
#170000
b10 %
b10 *
1#
#180000
0#
#190000
b11 *
1#
#200000
0#
#210000
b100 *
1#
#220000
0#
#230000
b101 *
1#
#240000
0#
#250000
b1 C
0D
1>
b10 N
1:
b10 0
b10 J
0@
b110000110000000 2
b110000110000000 Q
b110 I
b1110 6
b1000 9
b110 <
b0 ?
b1101 B
b110 E
b0 H
b1110 V
b1000 Y
b110 Z
b0 ]
b1101 ^
b110000010000000 1
b110 a
b110101101110 .
b0 b
b1100111001101111 !
b1100111001101111 -
b1100111001101111 R
b10 T
b100 \
b110 `
b1100 S
b1110 W
b1001 [
b110 _
b0 *
b0 $
b110010010000010 (
b110010010000010 ,
b110010010000010 P
b110100111101100 '
b110100111101100 +
b110100111101100 O
1#
1)
#260000
0#
#270000
b1 *
b1100111001101111 $
1#
b11 &
0)
#280000
0#
#290000
b11 %
b10 *
1#
#300000
0#
#310000
b11 *
1#
#320000
0#
#330000
b100 *
1#
#340000
0#
#350000
b101 *
1#
#360000
0#
#370000
1D
18
b111 N
14
b100 7
b111 0
b111 J
1@
b111 C
b111 I
b111111110111100 2
b111111110111100 Q
b11 =
b1100 3
b10 6
b1011 9
b0 <
b10 ?
b100 E
b11 H
b1100 U
b10 V
b1011 Y
b0 Z
b10 ]
b100001010111100 1
b100 a
b11110100000010 .
b11 b
b1100001001111011 !
b1100001001111011 -
b1100001001111011 R
b1110 T
b1011 X
b111 \
b1011 W
b1010 [
b101 _
b0 *
b0 $
b110011110111110 (
b110011110111110 ,
b110011110111110 P
b101101010111100 '
b101101010111100 +
b101101010111100 O
1#
1)
#380000
0#
#390000
b1 *
b1100001001111011 $
1#
b100 &
0)
#400000
0#
#410000
b100 %
b10 *
1#
#420000
0#
#430000
b11 *
1#
#440000
0#
#450000
b100 *
1#
#460000
0#
#470000
b101 *
1#
#480000
0#
#490000
0D
b11 N
b111 =
b11 0
b11 J
0@
b0 I
b11111111111 2
b11111111111 Q
b111 7
b1 3
b1110 6
b1000 9
b111 <
b1 ?
b110 B
b0 E
b100 H
b1 U
b1110 V
b1000 Y
b111 Z
b1 ]
b110 ^
b110000001 1
b0 a
b100011001111110 .
b100 b
b100100110000001 !
b100100110000001 -
b100100110000001 R
b1001 T
b1110 X
b11 \
b0 `
b111 S
b1001 W
b101 [
b100 _
b0 *
b0 $
b1111101001 (
b1111101001 ,
b1111101001 P
b100010110010111 '
b100010110010111 +
b100010110010111 O
1#
1)
#500000
0#
#510000
b1 *
b100100110000001 $
1#
b101 &
0)
#520000
0#
#530000
b101 %
b10 *
1#
#540000
0#
#550000
b11 *
1#
#560000
0#
#570000
b100 *
1#
#580000
0#
#590000
b101 *
1#
#600000
0#
#610000
1D
0>
08
b100 N
b10 C
04
0:
b11 =
b100 0
b100 J
1@
b100101000110111 2
b100101000110111 Q
b100 I
b111 3
b0 6
b11 9
b1000 <
b1010 ?
b1 B
b100 E
b10 H
b111 U
b0 V
b11 Y
b1000 Z
b1010 ]
b1 ^
b100101000110111 1
b100 a
b10000110000000 .
b10 b
b1011010111101110 !
b1011010111101110 -
b1011010111101110 R
b111 T
b1011 X
b1010 \
b100 `
b11 W
b1011 [
b110 _
b0 *
b0 $
0"
b100101010110111 (
b100101010110111 ,
b100101010110111 P
b110101100110111 '
b110101100110111 +
b110101100110111 O
1#
1)
#620000
0#
#630000
b1 *
b1011010111101110 $
1#
b110 &
0)
#640000
0#
#650000
b110 %
b10 *
1#
#660000
0#
#670000
b11 *
1#
#680000
0#
#690000
b100 *
1#
#700000
0#
#710000
b101 *
1#
#720000
0#
#730000
18
b101 N
b101 0
b101 J
14
b0 C
b111 I
b110 7
b111100000011110 2
b111100000011110 Q
b1 =
b110 3
b1000 6
b0 9
b101 <
b1000 ?
b111 B
b11 H
b110 U
b1000 V
b0 Y
b101 Z
b100100000000110 1
b1000 ]
b111 ^
b11011101011000 .
b11 b
b1100011101100100 !
b1100011101100100 -
b1100011101100100 R
b1110 T
b1 X
b110 `
b110 S
b100 W
b1101 [
b101 _
b0 *
b0 $
b110101000011110 (
b110101000011110 ,
b110101000011110 P
b101110101000110 '
b101110101000110 +
b101110101000110 O
1#
1)
#740000
0#
#750000
b1 *
b1100011101100100 $
1#
b111 &
0)
#760000
0#
#770000
b111 %
b10 *
1#
#780000
0#
#790000
b11 *
1#
#800000
0#
#810000
b100 *
1#
#820000
0#
#830000
b101 *
1#
#840000
0#
#850000
08
b100 N
b100 0
b100 J
04
b100 =
b111100001000000 2
b111100001000000 Q
b0 7
b0 3
b1101 6
b100 9
b11 <
b0 U
b1101 V
b100100001000000 1
b100 Y
b11011100111101 .
b11 Z
b1100011110111101 !
b1100011110111101 -
b1100011110111101 R
b100 T
b101 X
b1100 \
b101 `
b1001 S
b110 W
b1011 [
b110 _
b0 *
b0 $
b101110001010100 (
b101110001010100 ,
b101110001010100 P
b110101101101001 '
b110101101101001 +
b110101101101001 O
1#
1)
#860000
0#
#870000
b1 *
b1100011110111101 $
1#
b1000 &
0)
#880000
0#
#890000
b1000 %
b10 *
1#
#900000
0#
#910000
b11 *
1#
#920000
0#
#930000
b100 *
1#
#940000
0#
#950000
b101 *
1#
#960000
0#
#970000
b0 I
b111 =
1>
0D
18
b11 N
1:
14
b11111100 2
b11111100 Q
b100 7
b11 0
b11 J
0@
b0 E
b111 H
b1100 3
b1 6
b1011 <
b0 ?
b110 B
b0 a
b111 b
b1100 U
b1 V
b1011 Z
b1001100 1
b0 ]
b111011010110001 .
b110 ^
b111011101001001 !
b111011101001001 -
b111011101001001 R
b1101 T
b100 \
b1 `
b1100 S
b1110 W
b10 [
b0 *
b0 $
b1010001011101 (
b1010001011101 ,
b1010001011101 P
b110001011101100 '
b110001011101100 +
b110001011101100 O
1#
1)
#980000
0#
#990000
b1 *
b111011101001001 $
1#
b1001 &
0)
#1000000
0#
#1010000
b1001 %
b10 *
1#
#1020000
0#
#1030000
b11 *
1#
#1040000
0#
#1050000
b100 *
1#
#1060000
0#
#1070000
b101 *
1#
#1080000
0#
#1090000
b1 =
b101 C
b100 3
b1010 6
b110 H
b1000 9
b101 <
b101 ?
b0 B
b10110011100 2
b10110011100 Q
b100 7
b100 U
b1010 V
b110 b
b1000 Y
b101 Z
b10110000100 1
b101 ]
b110000001011010 .
b0 ^
b110101101100011 !
b110101101100011 -
b110101101100011 R
b110 T
b1000 X
b101 \
b0 `
b1101 W
b101 [
b0 *
b0 $
1"
b10110000110 (
b10110000110 ,
b10110000110 P
b110010111011100 '
b110010111011100 +
b110010111011100 O
1#
1)
#1100000
0#
#1110000
b1 *
b110101101100011 $
1#
b1010 &
0)
#1120000
0#
#1130000
b1010 %
b10 *
1#
#1140000
0#
#1150000
b11 *
1#
#1160000
0#
#1170000
b100 *
1#
#1180000
0#
#1190000
b101 *
1#
#1200000
0#
#1210000
b110 *
1#
#1220000
0#
#1230000
b111 *
1#
#1240000
0#
#1250000
b1000 *
1#
#1260000
0#
