$date
	Mon May 24 19:44:32 2021
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module testbench $end
$var wire 64 ! sum [63:0] $end
$var reg 1 " cin $end
$var reg 1 # clk $end
$var reg 64 $ correct_ans [63:0] $end
$var reg 6 % correct_ct [5:0] $end
$var reg 6 & idx [5:0] $end
$var reg 64 ' in_a [63:0] $end
$var reg 64 ( in_b [63:0] $end
$var reg 1 ) rst $end
$var reg 6 * write [5:0] $end
$scope module Import_CLA $end
$var wire 64 + a [63:0] $end
$var wire 64 , b [63:0] $end
$var wire 1 " cin $end
$var wire 64 - sum [63:0] $end
$var wire 64 . p [63:0] $end
$var wire 64 / g [63:0] $end
$var wire 65 0 c [64:0] $end
$var wire 4 1 PP [3:0] $end
$var wire 16 2 P [15:0] $end
$var wire 4 3 GG [3:0] $end
$var wire 16 4 G [15:0] $end
$scope module PG1 $end
$var wire 1 5 cin $end
$var wire 4 6 g [3:0] $end
$var wire 1 7 gG $end
$var wire 1 8 gP $end
$var wire 4 9 p [3:0] $end
$var wire 3 : c [3:1] $end
$upscope $end
$scope module PG10 $end
$var wire 1 ; cin $end
$var wire 4 < g [3:0] $end
$var wire 1 = gG $end
$var wire 1 > gP $end
$var wire 4 ? p [3:0] $end
$var wire 3 @ c [3:1] $end
$upscope $end
$scope module PG11 $end
$var wire 1 A cin $end
$var wire 4 B g [3:0] $end
$var wire 1 C gG $end
$var wire 1 D gP $end
$var wire 4 E p [3:0] $end
$var wire 3 F c [3:1] $end
$upscope $end
$scope module PG12 $end
$var wire 1 G cin $end
$var wire 4 H g [3:0] $end
$var wire 1 I gG $end
$var wire 1 J gP $end
$var wire 4 K p [3:0] $end
$var wire 3 L c [3:1] $end
$upscope $end
$scope module PG13 $end
$var wire 1 M cin $end
$var wire 4 N g [3:0] $end
$var wire 1 O gG $end
$var wire 1 P gP $end
$var wire 4 Q p [3:0] $end
$var wire 3 R c [3:1] $end
$upscope $end
$scope module PG14 $end
$var wire 1 S cin $end
$var wire 4 T g [3:0] $end
$var wire 1 U gG $end
$var wire 1 V gP $end
$var wire 4 W p [3:0] $end
$var wire 3 X c [3:1] $end
$upscope $end
$scope module PG15 $end
$var wire 1 Y cin $end
$var wire 4 Z g [3:0] $end
$var wire 1 [ gG $end
$var wire 1 \ gP $end
$var wire 4 ] p [3:0] $end
$var wire 3 ^ c [3:1] $end
$upscope $end
$scope module PG16 $end
$var wire 1 _ cin $end
$var wire 4 ` g [3:0] $end
$var wire 1 a gG $end
$var wire 1 b gP $end
$var wire 4 c p [3:0] $end
$var wire 3 d c [3:1] $end
$upscope $end
$scope module PG2 $end
$var wire 1 e cin $end
$var wire 4 f g [3:0] $end
$var wire 1 g gG $end
$var wire 1 h gP $end
$var wire 4 i p [3:0] $end
$var wire 3 j c [3:1] $end
$upscope $end
$scope module PG2_1 $end
$var wire 1 k cin $end
$var wire 4 l g [3:0] $end
$var wire 1 m gG $end
$var wire 1 n gP $end
$var wire 4 o p [3:0] $end
$var wire 3 p c [3:1] $end
$upscope $end
$scope module PG2_2 $end
$var wire 1 q cin $end
$var wire 4 r g [3:0] $end
$var wire 1 s gG $end
$var wire 1 t gP $end
$var wire 4 u p [3:0] $end
$var wire 3 v c [3:1] $end
$upscope $end
$scope module PG2_3 $end
$var wire 1 w cin $end
$var wire 4 x g [3:0] $end
$var wire 1 y gG $end
$var wire 1 z gP $end
$var wire 4 { p [3:0] $end
$var wire 3 | c [3:1] $end
$upscope $end
$scope module PG2_4 $end
$var wire 1 } cin $end
$var wire 4 ~ g [3:0] $end
$var wire 1 !" gG $end
$var wire 1 "" gP $end
$var wire 4 #" p [3:0] $end
$var wire 3 $" c [3:1] $end
$upscope $end
$scope module PG3 $end
$var wire 1 %" cin $end
$var wire 4 &" g [3:0] $end
$var wire 1 '" gG $end
$var wire 1 (" gP $end
$var wire 4 )" p [3:0] $end
$var wire 3 *" c [3:1] $end
$upscope $end
$scope module PG4 $end
$var wire 1 +" cin $end
$var wire 4 ," g [3:0] $end
$var wire 1 -" gG $end
$var wire 1 ." gP $end
$var wire 4 /" p [3:0] $end
$var wire 3 0" c [3:1] $end
$upscope $end
$scope module PG5 $end
$var wire 1 1" cin $end
$var wire 4 2" g [3:0] $end
$var wire 1 3" gG $end
$var wire 1 4" gP $end
$var wire 4 5" p [3:0] $end
$var wire 3 6" c [3:1] $end
$upscope $end
$scope module PG6 $end
$var wire 1 7" cin $end
$var wire 4 8" g [3:0] $end
$var wire 1 9" gG $end
$var wire 1 :" gP $end
$var wire 4 ;" p [3:0] $end
$var wire 3 <" c [3:1] $end
$upscope $end
$scope module PG7 $end
$var wire 1 =" cin $end
$var wire 4 >" g [3:0] $end
$var wire 1 ?" gG $end
$var wire 1 @" gP $end
$var wire 4 A" p [3:0] $end
$var wire 3 B" c [3:1] $end
$upscope $end
$scope module PG8 $end
$var wire 1 C" cin $end
$var wire 4 D" g [3:0] $end
$var wire 1 E" gG $end
$var wire 1 F" gP $end
$var wire 4 G" p [3:0] $end
$var wire 3 H" c [3:1] $end
$upscope $end
$scope module PG9 $end
$var wire 1 I" cin $end
$var wire 4 J" g [3:0] $end
$var wire 1 K" gG $end
$var wire 1 L" gP $end
$var wire 4 M" p [3:0] $end
$var wire 3 N" c [3:1] $end
$upscope $end
$scope module carry1 $end
$var wire 1 " cin $end
$var wire 4 O" g [3:0] $end
$var wire 1 P" gG $end
$var wire 1 Q" gP $end
$var wire 4 R" p [3:0] $end
$var wire 3 S" c [3:1] $end
$upscope $end
$scope module carry10 $end
$var wire 1 T" cin $end
$var wire 4 U" g [3:0] $end
$var wire 1 V" gG $end
$var wire 1 W" gP $end
$var wire 4 X" p [3:0] $end
$var wire 3 Y" c [3:1] $end
$upscope $end
$scope module carry11 $end
$var wire 1 Z" cin $end
$var wire 4 [" g [3:0] $end
$var wire 1 \" gG $end
$var wire 1 ]" gP $end
$var wire 4 ^" p [3:0] $end
$var wire 3 _" c [3:1] $end
$upscope $end
$scope module carry12 $end
$var wire 1 `" cin $end
$var wire 4 a" g [3:0] $end
$var wire 1 b" gG $end
$var wire 1 c" gP $end
$var wire 4 d" p [3:0] $end
$var wire 3 e" c [3:1] $end
$upscope $end
$scope module carry13 $end
$var wire 1 f" cin $end
$var wire 4 g" g [3:0] $end
$var wire 1 h" gG $end
$var wire 1 i" gP $end
$var wire 4 j" p [3:0] $end
$var wire 3 k" c [3:1] $end
$upscope $end
$scope module carry14 $end
$var wire 1 l" cin $end
$var wire 4 m" g [3:0] $end
$var wire 1 n" gG $end
$var wire 1 o" gP $end
$var wire 4 p" p [3:0] $end
$var wire 3 q" c [3:1] $end
$upscope $end
$scope module carry15 $end
$var wire 1 r" cin $end
$var wire 4 s" g [3:0] $end
$var wire 1 t" gG $end
$var wire 1 u" gP $end
$var wire 4 v" p [3:0] $end
$var wire 3 w" c [3:1] $end
$upscope $end
$scope module carry16 $end
$var wire 1 x" cin $end
$var wire 4 y" g [3:0] $end
$var wire 1 z" gG $end
$var wire 1 {" gP $end
$var wire 4 |" p [3:0] $end
$var wire 3 }" c [3:1] $end
$upscope $end
$scope module carry2 $end
$var wire 1 ~" cin $end
$var wire 4 !# g [3:0] $end
$var wire 1 "# gG $end
$var wire 1 ## gP $end
$var wire 4 $# p [3:0] $end
$var wire 3 %# c [3:1] $end
$upscope $end
$scope module carry3 $end
$var wire 1 &# cin $end
$var wire 4 '# g [3:0] $end
$var wire 1 (# gG $end
$var wire 1 )# gP $end
$var wire 4 *# p [3:0] $end
$var wire 3 +# c [3:1] $end
$upscope $end
$scope module carry4 $end
$var wire 1 ,# cin $end
$var wire 4 -# g [3:0] $end
$var wire 1 .# gG $end
$var wire 1 /# gP $end
$var wire 4 0# p [3:0] $end
$var wire 3 1# c [3:1] $end
$upscope $end
$scope module carry5 $end
$var wire 1 2# cin $end
$var wire 4 3# g [3:0] $end
$var wire 1 4# gG $end
$var wire 1 5# gP $end
$var wire 4 6# p [3:0] $end
$var wire 3 7# c [3:1] $end
$upscope $end
$scope module carry6 $end
$var wire 1 8# cin $end
$var wire 4 9# g [3:0] $end
$var wire 1 :# gG $end
$var wire 1 ;# gP $end
$var wire 4 <# p [3:0] $end
$var wire 3 =# c [3:1] $end
$upscope $end
$scope module carry7 $end
$var wire 1 ># cin $end
$var wire 4 ?# g [3:0] $end
$var wire 1 @# gG $end
$var wire 1 A# gP $end
$var wire 4 B# p [3:0] $end
$var wire 3 C# c [3:1] $end
$upscope $end
$scope module carry8 $end
$var wire 1 D# cin $end
$var wire 4 E# g [3:0] $end
$var wire 1 F# gG $end
$var wire 1 G# gP $end
$var wire 4 H# p [3:0] $end
$var wire 3 I# c [3:1] $end
$upscope $end
$scope module carry9 $end
$var wire 1 J# cin $end
$var wire 4 K# g [3:0] $end
$var wire 1 L# gG $end
$var wire 1 M# gP $end
$var wire 4 N# p [3:0] $end
$var wire 3 O# c [3:1] $end
$upscope $end
$scope module carry_c16x $end
$var wire 1 " cin $end
$var wire 4 P# g [3:0] $end
$var wire 1 Q# gG $end
$var wire 1 R# gP $end
$var wire 4 S# p [3:0] $end
$var wire 3 T# c [3:1] $end
$upscope $end
$scope module carry_c4x1 $end
$var wire 1 " cin $end
$var wire 4 U# g [3:0] $end
$var wire 1 V# gG $end
$var wire 1 W# gP $end
$var wire 4 X# p [3:0] $end
$var wire 3 Y# c [3:1] $end
$upscope $end
$scope module carry_c4x2 $end
$var wire 1 Z# cin $end
$var wire 4 [# g [3:0] $end
$var wire 1 \# gG $end
$var wire 1 ]# gP $end
$var wire 4 ^# p [3:0] $end
$var wire 3 _# c [3:1] $end
$upscope $end
$scope module carry_c4x3 $end
$var wire 1 `# cin $end
$var wire 4 a# g [3:0] $end
$var wire 1 b# gG $end
$var wire 1 c# gP $end
$var wire 4 d# p [3:0] $end
$var wire 3 e# c [3:1] $end
$upscope $end
$scope module carry_c4x4 $end
$var wire 1 f# cin $end
$var wire 4 g# g [3:0] $end
$var wire 1 h# gG $end
$var wire 1 i# gP $end
$var wire 4 j# p [3:0] $end
$var wire 3 k# c [3:1] $end
$upscope $end
$scope module pg $end
$var wire 64 l# a [63:0] $end
$var wire 64 m# b [63:0] $end
$var wire 64 n# g [63:0] $end
$var wire 64 o# p [63:0] $end
$upscope $end
$scope module sum1 $end
$var wire 64 p# a [63:0] $end
$var wire 64 q# b [63:0] $end
$var wire 63 r# c [63:1] $end
$var wire 1 " cin $end
$var wire 64 s# sum [63:0] $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b0 s#
b0 r#
b0 q#
b0 p#
b0 o#
b0 n#
b0 m#
b0 l#
b0 k#
b0 j#
0i#
0h#
b0 g#
0f#
b0 e#
b0 d#
0c#
0b#
b0 a#
0`#
b0 _#
b0 ^#
0]#
0\#
b0 [#
0Z#
b0 Y#
b0 X#
0W#
0V#
b0 U#
b0 T#
b0 S#
0R#
0Q#
b0 P#
b0 O#
b0 N#
0M#
0L#
b0 K#
0J#
b0 I#
b0 H#
0G#
0F#
b0 E#
0D#
b0 C#
b0 B#
0A#
0@#
b0 ?#
0>#
b0 =#
b0 <#
0;#
0:#
b0 9#
08#
b0 7#
b0 6#
05#
04#
b0 3#
02#
b0 1#
b0 0#
0/#
0.#
b0 -#
0,#
b0 +#
b0 *#
0)#
0(#
b0 '#
0&#
b0 %#
b0 $#
0##
0"#
b0 !#
0~"
b0 }"
b0 |"
0{"
0z"
b0 y"
0x"
b0 w"
b0 v"
0u"
0t"
b0 s"
0r"
b0 q"
b0 p"
0o"
0n"
b0 m"
0l"
b0 k"
b0 j"
0i"
0h"
b0 g"
0f"
b0 e"
b0 d"
0c"
0b"
b0 a"
0`"
b0 _"
b0 ^"
0]"
0\"
b0 ["
0Z"
b0 Y"
b0 X"
0W"
0V"
b0 U"
0T"
b0 S"
b0 R"
0Q"
0P"
b0 O"
b0 N"
b0 M"
0L"
0K"
b0 J"
zI"
b0 H"
b0 G"
0F"
0E"
b0 D"
zC"
b0 B"
b0 A"
0@"
0?"
b0 >"
z="
b0 <"
b0 ;"
0:"
09"
b0 8"
z7"
b0 6"
b0 5"
04"
03"
b0 2"
z1"
b0 0"
b0 /"
0."
0-"
b0 ,"
z+"
b0 *"
b0 )"
0("
0'"
b0 &"
z%"
b0 $"
b0 #"
0""
0!"
b0 ~
z}
b0 |
b0 {
0z
0y
b0 x
zw
b0 v
b0 u
0t
0s
b0 r
zq
b0 p
b0 o
0n
0m
b0 l
zk
b0 j
b0 i
0h
0g
b0 f
ze
b0 d
b0 c
0b
0a
b0 `
z_
b0 ^
b0 ]
0\
0[
b0 Z
zY
b0 X
b0 W
0V
0U
b0 T
zS
b0 R
b0 Q
0P
0O
b0 N
zM
b0 L
b0 K
0J
0I
b0 H
zG
b0 F
b0 E
0D
0C
b0 B
zA
b0 @
b0 ?
0>
0=
b0 <
z;
b0 :
b0 9
08
07
b0 6
z5
b0 4
b0 3
b0 2
b0 1
bz000000000000000000000000000000000000000000000000000000000000000z 0
b0 /
b0 .
b0 -
b0 ,
b0 +
bx *
x)
b0 (
b0 '
bx &
b0 %
bx $
0#
0"
b0 !
$end
#10000
1,#
b100 p
b100 Y#
b100 o
b100 X#
b100 l
b100 U#
1)#
b100 2
1("
1(#
b100 +#
b100 4
1'"
b1 S"
b0x H"
b0x <"
b1xx *"
b0x :
b10111110000000001 r#
b1 7#
bz000000000000000000000000000000000000000000000010111110000000001z 0
b111 1#
b1 6"
b111 0"
b1101 H#
b10 B#
b1001 <#
b1101 6#
b111 0#
b1111 *#
b1010 $#
b101 R"
b1101 G"
b10 A"
b1001 ;"
b1101 5"
b111 /"
b1111 )"
b1010 i
b101 9
b1 3#
b1 -#
b100 '#
b1 2"
b1 ,"
b100 &"
b11010010100111101001001110100110 !
b11010010100111101001001110100110 -
b11010010100111101001001110100110 s#
b11010010100111010111111110100101 .
b11010010100111010111111110100101 o#
b10001010000000000 /
b10001010000000000 n#
b0 *
b0 $
1"
b11000000100010010101111010000001 (
b11000000100010010101111010000001 ,
b11000000100010010101111010000001 m#
b11000000100010010101111010000001 q#
b10010000101010011010100100100 '
b10010000101010011010100100100 +
b10010000101010011010100100100 l#
b10010000101010011010100100100 p#
1#
1)
#20000
0#
#30000
b1 *
b11010010100111101001001110100110 $
1#
b1 &
0)
#40000
0#
#50000
b10 *
1#
#60000
0#
#70000
b11 *
1#
#80000
0#
#90000
b100 *
1#
#100000
0#
#110000
b101 *
1#
#120000
0#
#130000
b110 *
1#
#140000
0#
#150000
b111 *
1#
#160000
0#
#170000
b1000 *
1#
#180000
0#
#190000
b1001 *
1#
#200000
0#
#210000
b1 %
b1010 *
1#
#220000
0#
#230000
1,#
1~"
b111 C#
b101 p
b101 Y#
1>#
1P"
17
b10 v
b10 _#
b10 u
b10 ^#
b101 o
b101 X#
b101 l
b101 U#
1;#
1Q"
b0xx H"
1:"
b100101 2
18
1(#
b111 S"
1'"
bx B"
b111111100000111111000001111 r#
b110 +#
b10 r
b10 [#
b11x *"
1:#
b111 =#
bz000000000000000000000000000000000000111111100000111111000001111z 0
b0 7#
b100101 4
19"
b111 <"
b0x 6"
b111 :
b1011 H#
b111 B#
b1111 <#
b1001 6#
b110 $#
b1111 R"
b1011 G"
b111 A"
b1111 ;"
b1001 5"
b110 i
b1111 9
b1011 9#
b0 3#
b101 -#
b10 '#
b1 O"
b1011 8"
b0 2"
b101 ,"
b10 &"
b1 6
b10111000101010011101000101110001 !
b10111000101010011101000101110001 -
b10111000101010011101000101110001 s#
b10110111111110010111111101101111 .
b10110111111110010111111101101111 o#
b101100000101001000000001 /
b101100000101001000000001 n#
b0 *
b0 $
b110101110010111101100001101 (
b110101110010111101100001101 ,
b110101110010111101100001101 m#
b110101110010111101100001101 q#
b10110001111100000101011001100011 '
b10110001111100000101011001100011 +
b10110001111100000101011001100011 l#
b10110001111100000101011001100011 p#
1#
1)
#240000
0#
#250000
b1 *
b10111000101010011101000101110001 $
1#
b10 &
0)
#260000
0#
#270000
b10 *
1#
#280000
0#
#290000
b11 *
1#
#300000
0#
#310000
b100 *
1#
#320000
0#
#330000
b101 *
1#
#340000
0#
#350000
b110 *
1#
#360000
0#
#370000
b111 *
1#
#380000
0#
#390000
b1000 *
1#
#400000
0#
#410000
b1001 *
1#
#420000
0#
#430000
b10 %
b1010 *
1#
#440000
0#
#450000
0>#
b0 I#
0,#
02#
0Z#
0D#
0~"
1J#
1`#
b0 v
b0 _#
b0 p
b0 Y#
b10 T#
0m
0V#
0:#
09"
b0 l
b0 U#
b0 C#
0.#
0(#
0P"
b0xx B"
0-"
0'"
07
b10 3
b10 P#
1s
1\#
b0 1#
b0 %#
b10 u
b10 ^#
bx j
b0 o
b0 X#
b10000000000001100000000000000111 r#
b110 7#
b0 +#
b1000 r
b1000 [#
b11x 6"
b0 *"
0A#
0/#
0)#
0Q"
0@"
0."
0("
b100000 2
08
1F#
bz000000000000000000000000000000010000000000001100000000000000111z 0
b0 =#
b10000000 4
1E"
bx <"
b0x 0"
bx :
b1011 B#
b111 6#
b1101 0#
b110 *#
b111 $#
b111 R"
b1011 A"
b111 5"
b1101 /"
b110 )"
b111 i
b111 9
b1000 E#
b0 9#
b10 3#
b0 -#
b0 '#
b0 O"
b1000 D"
b0 8"
b10 2"
b0 ,"
b0 &"
b0 6
b100111011111110011101011001111000 !
b100111011111110011101011001111000 -
b100111011111110011101011001111000 s#
b10111011111101111101011001110111 .
b10111011111101111101011001110111 o#
b10000000000000100000000000000000 /
b10000000000000100000000000000000 n#
b0 *
b0 $
b10001001001101110101001000010010 (
b10001001001101110101001000010010 ,
b10001001001101110101001000010010 m#
b10001001001101110101001000010010 q#
b10110010110000101000010001100101 '
b10110010110000101000010001100101 +
b10110010110000101000010001100101 l#
b10110010110000101000010001100101 p#
1#
1)
#460000
0#
#470000
b1 *
b100111011111110011101011001111000 $
1#
b11 &
0)
#480000
0#
#490000
b10 *
1#
#500000
0#
#510000
b11 *
1#
#520000
0#
#530000
b100 *
1#
#540000
0#
#550000
b101 *
1#
#560000
0#
#570000
b110 *
1#
#580000
0#
#590000
b111 *
1#
#600000
0#
#610000
b1000 *
1#
#620000
0#
#630000
b1001 *
1#
#640000
0#
#650000
b11 %
b1010 *
1#
#660000
0#
#670000
b11 I#
1D#
b100 v
b100 _#
b111 %#
0J#
0`#
12#
1Z#
1~"
b1 T#
b1 p
b1 Y#
1@#
1?"
0s
0\#
b1 3
b1 P#
1m
1V#
1/#
b110 u
b110 ^#
1."
b100 1#
1P"
b1xx 0"
17
b1xx :
1A#
1@"
b1001 o
b1001 X#
b110 C#
b111110000001111100000101111111 r#
b100 r
b100 [#
b11x B"
b1001 l
b1001 U#
1Q"
b1101001 2
18
0F#
b111 7#
1.#
bz000000000000000000000000000000000111110000001111100000101111111z 0
b1 +#
0E"
b111 6"
b1001001 4
1-"
b1 *"
b11 H#
b1111 B#
b1111 0#
b1101 *#
b1111 R"
b11 G"
b1111 A"
b1111 /"
b1101 )"
b1111 9
b0 E#
b10 ?#
b11 3#
b1100 -#
b1 '#
b100 O"
b0 D"
b10 >"
b11 2"
b1100 ,"
b1 &"
b100 6
b1000001111110111011111010000100 !
b1000001111110111011111010000100 -
b1000001111110111011111010000100 s#
b111111111101111111110101111111 .
b111111111101111111110101111111 o#
b10000000111100000100000100 /
b10000000111100000100000100 n#
b0 *
b0 $
b111011001000111111000101110110 (
b111011001000111111000101110110 ,
b111011001000111111000101110110 m#
b111011001000111111000101110110 q#
b110110101111100110100001101 '
b110110101111100110100001101 +
b110110101111100110100001101 l#
b110110101111100110100001101 p#
1#
1)
#680000
0#
#690000
b1 *
b1000001111110111011111010000100 $
1#
b100 &
0)
#700000
0#
#710000
b10 *
1#
#720000
0#
#730000
b11 *
1#
#740000
0#
#750000
b100 *
1#
#760000
0#
#770000
b101 *
1#
#780000
0#
#790000
b110 *
1#
#800000
0#
#810000
b111 *
1#
#820000
0#
#830000
b1000 *
1#
#840000
0#
#850000
b1001 *
1#
#860000
0#
#870000
b100 %
b1010 *
1#
#880000
0#
#890000
0D#
b111 =#
1>#
18#
1&#
b11 v
b11 _#
b11 p
b11 Y#
0@#
0?"
b1 r
b1 [#
b101 7#
0Q"
b101 S"
08
b10x :
b100 I#
14#
b1xx H"
13"
b0 %#
b110 B"
b10 u
b10 ^#
b1000 o
b1000 X#
b0 j
b1000110111111011111011110001101 r#
b111 +#
b111 *"
b1011 l
b1011 U#
0A#
05#
0##
0@"
04"
b101000 2
0h
bz000000000000000000000000000000001000110111111011111011110001101z 0
b111 1#
1"#
b10x 6"
b111 0"
b11011 4
1g
b111 H#
b110 B#
b1101 6#
b111 *#
b1110 $#
b1101 R"
b111 G"
b110 A"
b1101 5"
b111 )"
b1110 i
b1101 9
b100 E#
b110 ?#
b100 3#
b101 -#
b111 '#
b1000 !#
b1100 O"
b100 D"
b110 >"
b100 2"
b101 ,"
b111 &"
b1000 f
b1100 6
b10111101000000100100111101111010 !
b10111101000000100100111101111010 -
b10111101000000100100111101111010 s#
b1110110111111011111011111101101 .
b1110110111111011111011111101101 o#
b1000110000001000101011110001100 /
b1000110000001000101011110001100 n#
b0 *
b0 $
b1000110001011011111011110001100 (
b1000110001011011111011110001100 ,
b1000110001011011111011110001100 m#
b1000110001011011111011110001100 q#
b1110110110101000101011111101101 '
b1110110110101000101011111101101 +
b1110110110101000101011111101101 l#
b1110110110101000101011111101101 p#
1#
1)
#900000
0#
#910000
b1 *
b10111101000000100100111101111010 $
1#
b101 &
0)
#920000
0#
#930000
b10 *
1#
#940000
0#
#950000
b11 *
1#
#960000
0#
#970000
b100 *
1#
#980000
0#
#990000
b101 *
1#
#1000000
0#
#1010000
b110 *
1#
#1020000
0#
#1030000
b111 *
1#
#1040000
0#
#1050000
b1000 *
1#
#1060000
0#
#1070000
b1001 *
1#
#1080000
0#
#1090000
b101 %
b1010 *
1#
#1100000
0#
#1110000
02#
0Z#
1J#
1`#
08#
0m
0V#
0~"
b10 T#
b10 v
b10 _#
b10 p
b10 Y#
0.#
0-"
1:#
19"
b10 l
b10 U#
b10 3
b10 P#
1s
1\#
04#
0P"
03"
b0 o
b0 X#
07
b1xx :
b100 %#
b100 j
b11 C#
0/#
b100 +#
b10 u
b10 ^#
b1x B"
0."
b110 I#
b111 7#
b1010 r
b1010 [#
b110 H"
b11100011111101110000010011000100 r#
0G#
b100000 2
0F"
1F#
b0 1#
b10100010 4
1E"
b111 <"
b111 6"
b0 0"
b100 *"
bz000000000000000000000000000000011100011111101110000010011000100z 0
b100 S"
b1110 H#
b11 B#
b111 6#
b1010 0#
b100 *#
b1100 $#
b111 R"
b1110 G"
b11 A"
b111 5"
b1010 /"
b100 )"
b1100 i
b111 9
b1110 E#
b10 ?#
b11 9#
b111 3#
b0 -#
b100 '#
b1100 !#
b100 O"
b1110 D"
b10 >"
b11 8"
b111 2"
b0 ,"
b100 &"
b1100 f
b100 6
b111000110001011101010100110001011 !
b111000110001011101010100110001011 -
b111000110001011101010100110001011 s#
b11100011111101111010010011000111 .
b11100011111101111010010011000111 o#
b11100010001101110000010011000100 /
b11100010001101110000010011000100 n#
b0 *
b0 $
0"
b11100010111101111000010011000101 (
b11100010111101111000010011000101 ,
b11100010111101111000010011000101 m#
b11100010111101111000010011000101 q#
b11100011001101110010010011000110 '
b11100011001101110010010011000110 +
b11100011001101110010010011000110 l#
b11100011001101110010010011000110 p#
1#
1)
#1120000
0#
#1130000
b1 *
b111000110001011101010100110001011 $
1#
b110 &
0)
#1140000
0#
#1150000
b10 *
1#
#1160000
0#
#1170000
b11 *
1#
#1180000
0#
#1190000
b100 *
1#
#1200000
0#
#1210000
b101 *
1#
#1220000
0#
#1230000
b110 *
1#
#1240000
0#
#1250000
b111 *
1#
#1260000
0#
#1270000
b1000 *
1#
#1280000
0#
#1290000
b1001 *
1#
#1300000
0#
#1310000
b110 %
b1010 *
1#
#1320000
0#
#1330000
12#
1Z#
18#
b11 T#
b11 _#
b11 3
b11 P#
1m
1V#
b1011 r
b1011 [#
b11 v
14#
13"
b1010 o
b1010 X#
b1010 l
b1010 U#
1G#
1/#
1##
1F"
1."
1h
1.#
b10111010 4
1-"
b1011 u
b1011 ^#
b11110011111111111111011111100111 r#
b111 +#
b110 %#
b11x *"
b11x j
15#
b10111010 2
14"
b111 I#
b111 =#
b111 7#
bz000000000000000000000000000000011110011111111111111011111100111z 0
b111 1#
b111 S"
b111 H"
bx <"
b11x 6"
b111 0"
b111 :
b1111 H#
b1011 B#
b1111 6#
b1111 0#
b111 *#
b1111 $#
b1111 G"
b1011 A"
b1111 5"
b1111 /"
b111 )"
b1111 i
b11 E#
b1000 9#
b10 3#
b111 -#
b10 '#
b110 !#
b101 O"
b11 D"
b1000 8"
b10 2"
b111 ,"
b10 &"
b110 f
b101 6
b100101110100000100110101001011100 !
b100101110100000100110101001011100 -
b100101110100000100110101001011100 s#
b11111011111111111111011111110111 .
b11111011111111111111011111110111 o#
b110010100000100111001001100101 /
b110010100000100111001001100101 n#
b0 *
b0 $
b10111011110100100111001001110111 (
b10111011110100100111001001110111 ,
b10111011110100100111001001110111 m#
b10111011110100100111001001110111 q#
b1110010101011111111011111100101 '
b1110010101011111111011111100101 +
b1110010101011111111011111100101 l#
b1110010101011111111011111100101 p#
1#
1)
#1340000
0#
#1350000
b1 *
b100101110100000100110101001011100 $
1#
b111 &
0)
#1360000
0#
#1370000
b10 *
1#
#1380000
0#
#1390000
b11 *
1#
#1400000
0#
#1410000
b100 *
1#
#1420000
0#
#1430000
b101 *
1#
#1440000
0#
#1450000
b110 *
1#
#1460000
0#
#1470000
b111 *
1#
#1480000
0#
#1490000
b1000 *
1#
#1500000
0#
#1510000
b1001 *
1#
#1520000
0#
#1530000
b111 %
b1010 *
1#
#1540000
0#
#1550000
0J#
0`#
b110 =#
b1 T#
1D#
08#
1~"
1,#
b1 3
b1 P#
0s
0\#
b110 v
b110 _#
b111 Y#
1@#
1?"
b111 p
04#
03"
0F#
b111 C#
1P"
0E"
17
b11 +#
05#
04"
1A#
b0 7#
b110 u
b110 ^#
1@"
b1011 o
b1011 X#
b1111111111000001111101111111110 r#
b111 %#
b110 r
b110 [#
b11x <"
b0 6"
b1111 l
b1111 U#
bx j
0G#
0)#
1Q"
0F"
0("
b1101011 2
18
b111 I#
1:#
bz000000000000000000000000000000001111111111000001111101111111110z 0
b111 1#
1(#
b110 S"
b1xx H"
b111 B"
19"
b1xx 0"
b1101111 4
1'"
b11 *"
b11x :
b111 H#
b1111 B#
b1100 6#
b1011 *#
b1111 R"
b111 G"
b1111 A"
b1100 5"
b1011 )"
b1111 9
b100 E#
b1 ?#
b10 9#
b0 3#
b100 -#
b1001 '#
b1000 !#
b10 O"
b100 D"
b1 >"
b10 8"
b0 2"
b100 ,"
b1001 &"
b1000 f
b10 6
b11000001000111010100010110000001 !
b11000001000111010100010110000001 -
b11000001000111010100010110000001 s#
b1111111111111001111101111111111 .
b1111111111111001111101111111111 o#
b1000001001000000100100110000010 /
b1000001001000000100100110000010 n#
b0 *
b0 $
b1111001001100000110100111110010 (
b1111001001100000110100111110010 ,
b1111001001100000110100111110010 m#
b1111001001100000110100111110010 q#
b1000111111011001101101110001111 '
b1000111111011001101101110001111 +
b1000111111011001101101110001111 l#
b1000111111011001101101110001111 p#
1#
1)
#1560000
0#
#1570000
b1 *
b11000001000111010100010110000001 $
1#
b1000 &
0)
#1580000
0#
#1590000
b10 *
1#
#1600000
0#
#1610000
b11 *
1#
#1620000
0#
#1630000
b100 *
1#
#1640000
0#
#1650000
b101 *
1#
#1660000
0#
#1670000
b110 *
1#
#1680000
0#
#1690000
b111 *
1#
#1700000
0#
#1710000
b1000 *
1#
#1720000
0#
#1730000
b1001 *
1#
#1740000
0#
#1750000
b1000 %
b1010 *
1#
#1760000
0#
#1770000
b110 I#
0D#
0>#
02#
0Z#
0~"
1J#
1`#
b0 v
b0 _#
b110 Y#
b110 p
b10 T#
0m
0V#
0:#
0P"
09"
07
0@#
0?"
b110 l
b110 U#
b10 3
b10 P#
1s
1\#
0;#
0.#
0##
0Q"
0:"
0-"
0h
08
b11100000000000000111111011000000 r#
b0 C#
0)#
b110 +#
b100 %#
b1000 u
b1000 ^#
b0 o
b0 X#
0("
b100 j
bz000000000000000000000000000000011100000000000000111111011000000z 0
b0 =#
b0 S"
b1000 r
b1000 [#
b11x H"
b0 <"
b0x :
1G#
0A#
0/#
1F"
0@"
b10000000 2
0."
1F#
b10000110 4
1E"
b0 B"
b110 *"
b1111 H#
b110 B#
b1100 <#
b1010 6#
b111 0#
b1110 *#
b1110 $#
b1101 R"
b1111 G"
b110 A"
b1100 ;"
b1010 5"
b111 /"
b1110 )"
b1110 i
b1101 9
b1110 E#
b0 ?#
b0 9#
b1010 '#
b1100 !#
b0 O"
b1110 D"
b0 >"
b0 8"
b1010 &"
b1100 f
b0 6
b111010110110010101100100110101101 !
b111010110110010101100100110101101 -
b111010110110010101100100110101101 s#
b11110110110010100111111011101101 .
b11110110110010100111111011101101 o#
b11100000000000000100101011000000 /
b11100000000000000100101011000000 n#
b0 *
b0 $
b11100010110010100100111011000101 (
b11100010110010100100111011000101 ,
b11100010110010100100111011000101 m#
b11100010110010100100111011000101 q#
b11110100000000000111101011101000 '
b11110100000000000111101011101000 +
b11110100000000000111101011101000 l#
b11110100000000000111101011101000 p#
1#
1)
#1780000
0#
#1790000
b1 *
b111010110110010101100100110101101 $
1#
b1001 &
0)
#1800000
0#
#1810000
b10 *
1#
#1820000
0#
#1830000
b11 *
1#
#1840000
0#
#1850000
b100 *
1#
#1860000
0#
#1870000
b101 *
1#
#1880000
0#
#1890000
b110 *
1#
#1900000
0#
#1910000
b111 *
1#
#1920000
0#
#1930000
b1000 *
1#
#1940000
0#
#1950000
b1001 *
1#
#1960000
0#
#1970000
b1001 %
b1010 *
1#
#1980000
0#
#1990000
1D#
0&#
1>#
18#
1~"
b1 u
b1 ^#
b111 v
b111 _#
b101 p
b101 Y#
0G#
15#
0F"
b10000 2
14"
1@#
0"#
1?"
bx 0"
0g
b110 C#
b110 7#
b0 +#
b11 %#
b110 B"
b1111 r
b1111 [#
b11x 6"
b0 *"
b1x j
b101 l
b101 U#
b10011110100011100111100000111101 r#
b1 I#
1:#
14#
1P"
b1 H"
19"
13"
b11110101 4
17
b101 :
bz000000000000000000000000000000010011110100011100111100000111101z 0
b101 S"
b1101 H#
b1110 B#
b1010 <#
b1111 6#
b1000 *#
b1011 $#
b1101 G"
b1110 A"
b1010 ;"
b1111 5"
b1000 )"
b1011 i
b1001 E#
b110 ?#
b1000 9#
b1010 3#
b0 -#
b1000 '#
b10 !#
b1101 O"
b1001 D"
b110 >"
b1000 8"
b1010 2"
b0 ,"
b1000 &"
b10 f
b1101 6
b101110101001110011000000011101011 !
b101110101001110011000000011101011 -
b101110101001110011000000011101011 s#
b11011110101011110111100010111101 .
b11011110101011110111100010111101 o#
b10010110100010100000100000101101 /
b10010110100010100000100000101101 n#
b0 *
b0 $
1"
b10010110101010110101100000101101 (
b10010110101010110101100000101101 ,
b10010110101010110101100000101101 m#
b10010110101010110101100000101101 q#
b11011110100011100010100010111101 '
b11011110100011100010100010111101 +
b11011110100011100010100010111101 l#
b11011110100011100010100010111101 p#
1#
1)
#2000000
0#
#2010000
b1 *
b101110101001110011000000011101011 $
1#
b1010 &
0)
#2020000
0#
#2030000
b10 *
1#
#2040000
0#
#2050000
b11 *
1#
#2060000
0#
#2070000
b100 *
1#
#2080000
0#
#2090000
b101 *
1#
#2100000
0#
#2110000
b110 *
1#
#2120000
0#
#2130000
b111 *
1#
#2140000
0#
#2150000
b1000 *
1#
#2160000
0#
#2170000
b1001 *
1#
#2180000
0#
#2190000
b1010 %
b1010 *
1#
#2200000
0#
#2210000
b1011 *
1#
#2220000
0#
#2230000
b1100 *
1#
#2240000
0#
#2250000
b1101 *
1#
#2260000
0#
#2270000
b1110 *
1#
#2280000
0#
#2290000
b1111 *
1#
#2300000
0#
#2310000
b10000 *
1#
#2320000
0#
#2330000
b10001 *
1#
#2340000
0#
#2350000
b10010 *
1#
#2360000
0#
#2370000
b10011 *
1#
#2380000
0#
#2390000
b10100 *
1#
#2400000
0#
#2410000
b10101 *
1#
#2420000
0#
#2430000
b10110 *
1#
#2440000
0#
#2450000
b10111 *
1#
#2460000
0#
#2470000
b11000 *
1#
#2480000
0#
#2490000
b11001 *
1#
#2500000
0#
#2510000
b11010 *
1#
#2520000
0#
#2530000
b11011 *
1#
#2540000
0#
#2550000
b11100 *
1#
#2560000
0#
#2570000
b11101 *
1#
#2580000
0#
#2590000
b11110 *
1#
#2600000
0#
#2610000
b11111 *
1#
